0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:21:09 -0600] "GET /list-todos HTTP/1.1" 500 3918 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:22:20 -0600] "GET /list-todos HTTP/1.1" 200 250 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:40:46 -0600] "GET /list-todos HTTP/1.1" 200 612 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:42:02 -0600] "GET /list-todos HTTP/1.1" 500 5517 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [07/Oct/2021:11:42:32 -0600] "GET /list-todos HTTP/1.1" 200 675 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:07:17 -0600] "GET /list-todos HTTP/1.1" 200 881 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:07:17 -0600] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:07:17 -0600] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:07:17 -0600] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:09:18 -0600] "GET /list-todos HTTP/1.1" 200 943 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:11:03 -0600] "GET /list-todos HTTP/1.1" 200 957 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:11:39 -0600] "GET /list-todos HTTP/1.1" 200 971 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:12:28 -0600] "GET /list-todos HTTP/1.1" 200 995 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:13:00 -0600] "GET /list-todos HTTP/1.1" 200 995 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:13:02 -0600] "GET /list-todos HTTP/1.1" 200 995 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:13:36 -0600] "GET /list-todos HTTP/1.1" 200 999 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:15:43 -0600] "GET /list-todos HTTP/1.1" 200 1156 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:18:03 -0600] "GET /list-todos HTTP/1.1" 200 1213 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:18:06 -0600] "GET /delete-todo HTTP/1.1" 405 1045 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:27:43 -0600] "GET /list-todos HTTP/1.1" 200 1228 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:27:46 -0600] "GET /list-todos HTTP/1.1" 200 1228 http-bio-8080-exec-1 1042
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:27:49 -0600] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:27:52 -0600] "GET /list-todos HTTP/1.1" 200 1228 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:27:53 -0600] "GET /delete-todo?id=3 HTTP/1.1" 405 1045 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:27:58 -0600] "GET /list-todos HTTP/1.1" 200 1228 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:29:45 -0600] "GET /list-todos HTTP/1.1" 200 1231 http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:29:47 -0600] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-5 1048
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:29:47 -0600] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:53:04 -0600] "GET /add-todo HTTP/1.1" 200 541 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:54:13 -0600] "GET /add-todo HTTP/1.1" 200 567 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:54:56 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:54:56 -0600] "GET /list-todos HTTP/1.1" 200 1216 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:54:59 -0600] "GET /delete-todo?id=4 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:54:59 -0600] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:55:01 -0600] "GET /add-todo HTTP/1.1" 200 587 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:55:02 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:55:02 -0600] "GET /list-todos HTTP/1.1" 200 1216 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:55:27 -0600] "GET /delete-todo?id=5 HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:55:27 -0600] "GET /list-todos HTTP/1.1" 200 1031 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:14:55:28 -0600] "GET /add-todo HTTP/1.1" 200 586 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Oct/2021:15:58:34 -0600] "GET /add-todo HTTP/1.1" 200 657 http-bio-8080-exec-4 194
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:06:02 -0600] "GET /add-todo HTTP/1.1" 200 657 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:08:54 -0600] "GET /add-todo HTTP/1.1" 200 663 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:09:01 -0600] "POST /add-todo HTTP/1.1" 200 733 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:43:28 -0600] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-8 349
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:14 -0600] "GET /add-todo HTTP/1.1" 200 655 http-bio-8080-exec-1 1144
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:19 -0600] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:20 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:29 -0600] "POST /update-todo?id=1 HTTP/1.1" 405 1047 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:31 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 679 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:33 -0600] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:37 -0600] "GET /delete-todo?id=3 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:51:37 -0600] "GET /list-todos HTTP/1.1" 200 1197 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:58:59 -0600] "GET /list-todos HTTP/1.1" 200 1480 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:59:01 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 799 http-bio-8080-exec-3 477
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:59:06 -0600] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [07/Oct/2021:16:59:06 -0600] "GET /list-todos HTTP/1.1" 200 1454 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:32:40 -0600] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-1 657
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:35:15 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 914 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:35:17 -0600] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:35:17 -0600] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:35:19 -0600] "GET /update-todo?id=3 HTTP/1.1" 200 913 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:51:47 -0600] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:51:50 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 896 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:51:59 -0600] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:51:59 -0600] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:52:02 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 896 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:52:10 -0600] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:17:52:10 -0600] "GET /list-todos HTTP/1.1" 200 1427 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:06:23 -0600] "GET /list-todos HTTP/1.1" 200 1777 http-bio-8080-exec-10 584
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:08:07 -0600] "GET /list-todos HTTP/1.1" 200 1818 http-bio-8080-exec-4 83
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:08:07 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:10:31 -0600] "GET /update-todo?id=2 HTTP/1.1" 200 892 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:09 -0600] "GET /list-todos HTTP/1.1" 200 1818 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:11 -0600] "GET /update-todo?id=2 HTTP/1.1" 200 1244 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:13 -0600] "GET /list-todos HTTP/1.1" 200 1818 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:36 -0600] "GET /update-todo?id=1 HTTP/1.1" 200 1335 http-bio-8080-exec-8 78
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:36 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:46 -0600] "POST /update-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:46 -0600] "GET /list-todos HTTP/1.1" 200 1818 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:18:11:46 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:36:15 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:36:19 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:37:30 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-5 651
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:37:30 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:37:30 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:37:31 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:37:37 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:37:38 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:05 -0600] "GET / HTTP/1.1" 200 613 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:10 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:10 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:10 -0600] "GET / HTTP/1.1" 200 613 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:15 -0600] "GET / HTTP/1.1" 200 613 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:17 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:17 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:17 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:18 -0600] "GET / HTTP/1.1" 200 613 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:19 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:19 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:41 -0600] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:41 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:44 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:38:44 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:56 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:56 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:57 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:57 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:58 -0600] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:58 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:59 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:42:59 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:43:04 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:43:04 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:43:04 -0600] "GET / HTTP/1.1" 200 829 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:43:04 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:43:06 -0600] "GET /list-todos HTTP/1.1" 200 1813 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:43:06 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:50:30 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:50:30 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:50:50 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:19:50:50 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:32 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:40 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:41 -0600] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8080-exec-4 858
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:41 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:41 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:46 -0600] "GET /add-todo HTTP/1.1" 200 1482 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:46 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:49 -0600] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:49 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:49 -0600] "GET / HTTP/1.1" 200 921 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:50 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:51 -0600] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:02:51 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:00 -0600] "GET /delete-todo?id=1 HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:00 -0600] "GET /list-todos HTTP/1.1" 200 1648 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:00 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:01 -0600] "GET /update-todo?id=2 HTTP/1.1" 200 1512 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:01 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:02 -0600] "POST /update-todo?id=2 HTTP/1.1" 302 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:02 -0600] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1648 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:02 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:03:05 -0600] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:05:05 -0600] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1648 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:05:05 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:05:05 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:05:07 -0600] "GET /list-todos?name=in28Minutes HTTP/1.1" 200 1648 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:05:07 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:05:11 -0600] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-10 2029
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:20 -0600] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:23 -0600] "GET / HTTP/1.1" 200 921 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:23 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:23 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:26 -0600] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:26 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:06:29 -0600] "GET /logout HTTP/1.1" 404 949 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:32 -0600] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:32 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:32 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:34 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:34 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:34 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:38 -0600] "GET /list-todos HTTP/1.1" 302 - http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:12:38 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:34 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:34 -0600] "GET /list-todos HTTP/1.1" 200 1905 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:34 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:39 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:39 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:13:39 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:07 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:07 -0600] "GET / HTTP/1.1" 200 921 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:07 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:07 -0600] "GET /webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:13 -0600] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:13 -0600] "GET / HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:14:13 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:50:11 -0600] "GET /todos HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:50:11 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:50:24 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2021:20:50:24 -0600] "GET /todos HTTP/1.1" 200 296 http-bio-8080-exec-5 67
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:20:57 -0600] "GET /todos/1 HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:20:57 -0600] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:21:04 -0600] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:22:21:04 -0600] "GET /todos/1 HTTP/1.1" 200 106 http-bio-8080-exec-10 71
