0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:07:44 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:07:46 -0600] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:07:48 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:11:12 -0600] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:14:08 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:14:09 -0600] "POST /spring-mvc/login HTTP/1.1" 200 85 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:25:40 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:25:42 -0600] "POST /spring-mvc/login HTTP/1.1" 200 313 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:29:45 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 532
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:52:14 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:52:18 -0600] "POST /login HTTP/1.1" 200 302 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Oct/2021:16:52:35 -0600] "POST /login HTTP/1.1" 200 87 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:57:18 -0600] "GET /list-todos HTTP/1.1" 200 91 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [05/Oct/2021:19:58:14 -0600] "GET /list-todos HTTP/1.1" 200 439 http-bio-8080-exec-3 61
