0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:43:03 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:43:03 -0600] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:13:43:36 -0600] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [04/Oct/2021:14:23:19 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Oct/2021:17:08:39 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Oct/2021:17:10:01 -0600] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:17:11:35 -0600] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [04/Oct/2021:17:13:38 -0600] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [04/Oct/2021:17:24:59 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [04/Oct/2021:17:28:59 -0600] "GET /spring-mvc/login HTTP/1.1" 500 2980 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:18:53:28 -0600] "GET /spring-mvc/login HTTP/1.1" 200 286 http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [04/Oct/2021:19:48:40 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 526
0:0:0:0:0:0:0:1 - - [04/Oct/2021:19:48:46 -0600] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Oct/2021:19:48:59 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:05:02 -0600] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:11:18 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:11:23 -0600] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:11:26 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:17:06 -0600] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:17:39 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:17:49 -0600] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:24 -0600] "GET /spring-mvc/login HTTP/1.1" 200 294 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Oct/2021:20:19:30 -0600] "POST /spring-mvc/login HTTP/1.1" 200 76 http-bio-8080-exec-3 26
