0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:00:27 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-1 97
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:00:36 -0600] "POST /login HTTP/1.1" 200 152 http-bio-8080-exec-3 445
0:0:0:0:0:0:0:1 - - [06/Oct/2021:16:00:38 -0600] "GET /list-todos HTTP/1.1" 200 460 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:03:33 -0600] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:03:39 -0600] "GET /login HTTP/1.1" 200 283 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:03:45 -0600] "POST /login HTTP/1.1" 200 152 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:03:53 -0600] "GET /list-todos HTTP/1.1" 200 516 http-bio-8080-exec-5 384
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:03:56 -0600] "GET /add=todo HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:05:32 -0600] "GET /list-todos HTTP/1.1" 200 516 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:05:33 -0600] "GET /add-todo HTTP/1.1" 404 995 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:06:08 -0600] "GET /list-todos HTTP/1.1" 200 516 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:06:10 -0600] "GET /add-todo HTTP/1.1" 404 995 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:06:51 -0600] "GET /list-todos HTTP/1.1" 200 516 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:06:55 -0600] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-5 2398
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:06:59 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:06:59 -0600] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:19 -0600] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:20 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:20 -0600] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:22 -0600] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:23 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:23 -0600] "GET /list-todo HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:25 -0600] "GET /add-todo HTTP/1.1" 200 198 http-bio-8080-exec-6 1032
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:52 -0600] "POST /add-todo HTTP/1.1" 302 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:22:07:52 -0600] "GET /list-todos HTTP/1.1" 200 631 http-bio-8080-exec-6 6
